# PML

./: application.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/teerayut/pml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/teerayut/pml/api/: Service.java  ServiceAPI.java  ServiceManager.java  ServiceUrl.java
app/src/main/java/dev/teerayut/pml/api/base/: BaseService.java
app/src/main/java/dev/teerayut/pml/api/interceptor/: HttpLogger.java
app/src/main/java/dev/teerayut/pml/api/result/match/: MatchItemResult.java  (+1 more)
app/src/main/java/dev/teerayut/pml/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpInterface.java  BaseMvpPresenter.java
app/src/main/java/dev/teerayut/pml/base/adapter/: BaseItem.java  BaseItemType.java  BaseMvpListAdapter.java  BaseMvpListAdapterInterface.java  BaseMvpListAdapterPresenter.java  BaseViewHolder.java
app/src/main/java/dev/teerayut/pml/base/exception/: MvpNotSetLayoutException.java  MvpPresenterNotCreateException.java  MvpViewNotAttachedException.java
app/src/main/java/dev/teerayut/pml/fragmentadpater/: FragementAdapter.java
app/src/main/java/dev/teerayut/pml/main/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/dev/teerayut/pml/matchs/: RoundsFragment.java  RoundsInterface.java  RoundsPresenter.java
app/src/main/java/dev/teerayut/pml/matchs/adapter/: MatchConverter.java  RoundsAdapter.java
app/src/main/java/dev/teerayut/pml/matchs/item/: ItemRound.java  ItemRoundGroup.java  result.java
app/src/main/java/dev/teerayut/pml/network/: NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/dev/teerayut/pml/table/: TableStandingFragment.java  TableStandingInterface.java  TableStandingPresenter.java
app/src/main/java/dev/teerayut/pml/table/adapter/: StandingConverter.java  TableStandingsAdapter.java
app/src/main/java/dev/teerayut/pml/table/item/: StandingItem.java  StandingItemGroup.java
app/src/main/java/dev/teerayut/pml/utils/: AnimateButton.java  Config.java  ConnectionDetector.java  MyApplication.java  MyPreferenceManager.java  ScrollAwareFABBehavior.java
app/src/main/java/dev/teerayut/pml/utils/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: coner_redius.xml  ic_status.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  cardview_match.xml  dialog.xml  fragment_match_fixtures.xml  fragment_table_standing.xml  header_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/teerayut/pml/: ExampleUnitTest.java
(+10 files in other folders)
