apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "dev.teerayut.pml"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'cn.pedant.sweetalert:library:1.3'
    /*compile 'com.google.android.gms:play-services-ads:9.4.0'
        compile 'com.google.android.gms:play-services:9.4.0'
        compile 'com.google.firebase:firebase-analytics:9.4.0'
        compile 'com.google.android.gms:play-services-auth:9.4.0'
        compile 'com.google.android.gms:play-services-gcm:9.4.0'*/
    testCompile 'junit:junit:4.12'
    compile files('libs/androidsvg-1.2.1.jar')
    compile('com.hwangjr.rxbus:rxbus:1.0.6') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
}
apply plugin: 'com.google.gms.google-services'